*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'handwriting';
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #302e29;
	--main-color: #ffd000;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	user-select: none;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
	backdrop-filter: blur(5px);
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
	font-size: 20px;
}
.navbar a:hover{
	border-bottom: 3px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 5px;
	width: 50px;
	margin-left: 8px;
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: black;
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
	font-size: 20px;
}
.btn:hover{
	letter-spacing: 1px;
	background-color: red;
	color: white;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 50px;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	height: 100vh;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	height: 100vh;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
}
#menu h2{
	margin-top: 50px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
.contact{
	padding: 50px 15% 40px;
}
.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    gap: 2rem;
    font-size: 1.25rem; /* 20px */
    position: relative;
	height: 50vh;
	padding: 10px;
    padding: 1rem; /* Add padding for better spacing on small screens */
}
.main-text1{
	position: relative;
	margin-top: 150px;
	height: 10vh;
}
.contact-content h4 {
    font-size: 1.25rem; /* 20px */
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-content li {
    margin-bottom: 1rem; /* 16px */
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-size: 1rem; /* 15px */
    font-weight: 500;
    transition: all 0.4s ease;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p {
    text-align: center;
    padding: 1.5rem; /* 25px */
    color: var(--text-color);
    font-size: 1rem; /* 15px */
    letter-spacing: 0.0625rem; /* 1px */
}

.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}



.Btn {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 45px;
	height: 45px;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition-duration: .3s;
	margin-left: -10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
	background-color: rgb(255, 65, 65);
  }
  
  /* plus sign */
  .sign {
	width: 100%;
	transition-duration: .3s;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .sign svg {
	width: 17px;
  }
  
  .sign svg path {
	fill: white;
  }
  /* text */
  .text {
	position: absolute;
	right: 0%;
	width: 0%;
	opacity: 0;
	color: white;
	font-size: 1.2em;
	font-weight: 600;
	transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
	width: 125px;
	border-radius: 40px;
	transition-duration: .3s;
  }
  
  .Btn:hover .sign {
	width: 30%;
	transition-duration: .3s;
	padding-left: 20px;
  }
  .Btn:hover .text {
	opacity: 1;
	width: 70%;
	transition-duration: .3s;
	padding-right: 10px;
  }
  .Btn:active {
	transform: translate(2px ,2px);
  }

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.61);
	flex-direction: row;
  }
  
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 50px;
	border: 1px solid #888;
	width: 25%;
	text-align: center;
	font-size: 25px;
  }
  
  .close {
	color: #000000;
	float: right;
	margin-top: -50px;
	margin-left: -40px;
	font-size: 38px;
	margin-right: -40px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: rgb(255, 0, 0);
	text-decoration: none;
	cursor: pointer;
  }
  






  .CartBtn {
	width: 140px;
	height: 40px;
	border-radius: 12px;
	border: none;
	background-color: rgb(255, 208, 0);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition-duration: .5s;
	overflow: hidden;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
	position: relative;
  }
  
  .IconContainer {
	position: absolute;
	left: -50px;
	width: 30px;
	height: 30px;
	background-color: transparent;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	z-index: 2;
	transition-duration: .5s;
  }
  
  .icon {
	border-radius: 20px;
  }
  
  .text1 {
	height: 100%;
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	z-index: 1;
	transition-duration: .5s;
	font-size: 1.04em;
	font-weight: 600;
	margin-top: 15px;
  }
  
  .CartBtn:hover .IconContainer {
	transform: translateX(58px);
	border-radius: 40px;
	transition-duration: .5s;
  }
  
  .CartBtn:hover .text1 {
	transform: translate(10px,0px);
	transition-duration: .5s;
  }
  
  .CartBtn:active {
	transform: scale(0.95);
	transition-duration: .5s;
  }



  /* Add styles for bx-moon icon */
#darkmode {
	margin-left: 20px;
	font-size: 25px;
	cursor: pointer;
  }
#darkmode:hover{
	color: red;
}

  /* Rest of your existing CSS */
  body.active {
	--bg-color: #1e1c2a;
	--text-color: #fff;
  }  
  
  body {
	color: var(--text-color);
	background: var(--bg-color);
  }





















  